"ID","ID_Pai","ID_Mae","Safra","Sexo","IECC","Selecionado"
"l","m","n","2005","MACHO","125.86","0"
"k","f","e","2005","MACHO","120.77","0"
"j","d","e","2005","MACHO","93.81","0"
"i","d","e","2007","MACHO","85.13","0"
"h","d","c","2007","MACHO","78.78","0"
"g","d","c","2007","MACHO","73.75","0"
"f","a","b","2004","MACHO","72.85","0"
"e","a","b","2007","FEMEA","71.98","0"
"d","a","b","2007","MACHO","70.46","0"
"c","a","b","2007","FEMEA","68.73","0"
"b","0","0","2007","FEMEA","70.54","0"
"a","0","0","2006","MACHO","75.45","0"
"m","b","0","2006","MACHO","75.45","0"
"n","0","0","2006","MACHO","75.45","0"
