"ID","ID_Pai","ID_Mae","Safra","Sexo","IECC","Selecionado"
"l","f","e","2005","MACHO","125.86","0"
"k","f","e","2005","MACHO","120.77","0"
"j","d","e","2005","MACHO","93.81","0"
"i","d","e","2007","MACHO","85.13","0"
"h","d","c","2007","MACHO","85.13","0"
"g","d","c","2007","MACHO","85.13","0"
"c","a","b","2007","MACHO","85.13","0"
"e","a","b","2007","MACHO","85.13","0"
"d","a","b","2007","MACHO","85.13","0"
"f","a","b","2007","MACHO","85.13","0"
"b","0","0","2007","MACHO","85.13","0"
"a","0","0","2007","MACHO","85.13","0"